This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: appendix.aux
Database file #1: library.bib
Repeated entry---line 3048 of file library.bib
 : @article{fong_causal_2013
 :                          ,
I'm skipping whatever remains of this entry
Warning--empty journal in ngGraphAutoencoderApproach2019
Warning--empty journal in saarela_role_2020
Warning--empty publisher in spirtes_causation_1993
Warning--empty booktitle in sunCausalInferenceChoosing2006
You've used 50 entries,
            2773 wiz_defined-function locations,
            1006 strings with 17423 characters,
and the built_in function-call counts, 24070 in all, are:
= -- 2384
> -- 1133
< -- 50
+ -- 389
- -- 338
* -- 1942
:= -- 3739
add.period$ -- 270
call.type$ -- 50
change.case$ -- 258
chr.to.int$ -- 49
cite$ -- 104
duplicate$ -- 1098
empty$ -- 1945
format.name$ -- 426
if$ -- 5107
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 52
newline$ -- 370
num.names$ -- 206
pop$ -- 415
preamble$ -- 1
purify$ -- 211
quote$ -- 0
skip$ -- 810
stack$ -- 0
substring$ -- 907
swap$ -- 166
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 525
warning$ -- 4
while$ -- 220
width$ -- 0
write$ -- 885
(There was 1 error message)
